<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>
  </head>
  <body>
    <h1>Contact us</h1>
    {%if errors%}
    <ul>
      {%for error in errors%}
        <li>{{error}}</li>
      {%endfor%}
    </ul>
    {%endif%}

    <form class="" action="/form/contact/" method="post">
      {%csrf_token%}
      <p>主题：<input type="text" name = "subject" value = "{{subject}}"></p>
      <p>邮箱：<input type="text" name = "email" value = "{{email}}"></p>
      <p>内容：<textarea name="message" cols="50" rows="10">{{message}}</textarea></p>
      <input type="submit" value = "提交">
    </form>

  </body>
</html>
